
# ********************************
# Transmitter targets
# ********************************

#[env:DIY_900_TX_TTGO_V1_SX127x_via_UART]
#extends = env_common_esp32, radio_900
#build_flags =
#	${env_common_esp32.build_flags}
#	${common_env_data.build_flags_tx}
#	${radio_900.build_flags}
#	-include target/DIY_900_TX_TTGO_V1_SX127x.h
#src_filter = ${env_common_esp32.src_filter} -<rx_*.cpp>
#lib_deps = 	${env_common_esp32.lib_deps}
#		olikraus/U8g2@^2.28.8

[env:PK_HAWK_400_V1_TX_via_UART]
extends = env_common_esp32s2, radio_400
build_flags =
	${env_common_esp32s2.build_flags}
	${common_env_data.build_flags_tx}
	${radio_400.build_flags}
	-include target/PK_HAWK_400_TX.h
src_filter = ${env_common_esp32s2.src_filter} -<rx_*.cpp>
lib_deps = 	${env_common_esp32s2.lib_deps}
		olikraus/U8g2@^2.28.8

# ********************************
# Receiver targets
# ********************************

[env:PK_HAWK_400_V1_RX_via_UART]
extends = env_common_esp32s2, radio_400
upload_resetmethod = nodemcu
upload_speed = 460800
build_flags =
	${env_common_esp32s2.build_flags}
	${common_env_data.build_flags_rx}
	${radio_400.build_flags}
	-include target/PK_HAWK_400_RX.h
src_filter = ${env_common_esp32s2.src_filter} -<tx_*.cpp>
lib_deps = 	${env_common_esp32s2.lib_deps}
		olikraus/U8g2@^2.28.8

#[env:PK_HAWK_400_V1_RX_via_BetaflightPassthrough]
#extends = env:PK_HAWK_400_V1_RX_via_UART
#upload_protocol = custom
#upload_speed = 420000
#upload_command = ${env_common_esp82xx.bf_upload_command}

#[env:PK_HAWK_400_V1_RX_via_WIFI]
#extends = env:PK_HAWK_400_V1_RX_via_UART

